<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import org.controlsfx.control.textfield.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="1000.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simpleinvoice.controller.InvoiceController">
   <children>
      <BorderPane prefHeight="597.0" prefWidth="865.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <AnchorPane prefHeight="167.0" prefWidth="845.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="502.0" layoutY="14.0" prefHeight="21.0" prefWidth="150.0" text="TAX INVOICE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="563.0" layoutY="50.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="60.0">
                     <children>
                        <Label layoutX="1.0" layoutY="4.0" text="Invoice No. :">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfInvoiceNo" layoutX="136.0" prefHeight="31.0" prefWidth="144.0">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font></TextField>
                        <Label fx:id="lblGST" layoutX="136.0" layoutY="91.0" style="-fx-font-weight: normal;" styleClass="result" />
                        <Label layoutX="1.0" layoutY="47.0" text="Invoice Date:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutY="92.0" text="Party GSTIN : ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpInvoiceDate" layoutX="136.0" layoutY="42.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="55.0" layoutY="44.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="60.0">
                     <children>
                        <Label layoutY="44.0" text="Contact No. :">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnAddCust" contentDisplay="GRAPHIC_ONLY" layoutX="420.0" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Label layoutY="8.0" text="Customer Name: ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutY="79.0" text="Address       :">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAddress" layoutX="136.0" layoutY="78.0" style="-fx-font-weight: normal;" styleClass="result" />
                        <MenuButton fx:id="mbCustomer" layoutX="136.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="278.0" text="Select Customer">
                           <items>
                              <MenuItem fx:id="miSearchFielddCust" mnemonicParsing="false">
                                 <graphic>
                                    <TextField fx:id="tfSearchCust" prefWidth="250.0" promptText="Search" style="-fx-alignment: center_left;" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="miCustTable" mnemonicParsing="false">
                                 <graphic>
                                    <TableView fx:id="tblvCustomer" prefHeight="250.0" prefWidth="250.0">
                                       <columns>
                                          <TableColumn fx:id="tblcCustName" prefWidth="250.0" text="Customers" />
                                       </columns>
                                    </TableView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </MenuButton>
                        <Label fx:id="lblContact" layoutX="137.0" layoutY="45.0" style="-fx-font-weight: normal;" styleClass="result" />
                     </children>
                  </AnchorPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="338.0" prefWidth="845.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <VBox layoutX="34.0" layoutY="14.0" spacing="5.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <HBox spacing="50.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="110.0" text="Product:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label prefHeight="16.0" prefWidth="301.0" text="Include GST:">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="180.0" />
                                 </padding>
                              </Label>
                              <Label text="Rate(In ₹)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="-50.0" />
                                 </padding></Label>
                              <Label text="Quantity:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                              <Label text="Amount(In ₹):">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets left="-20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox spacing="35.0">
                           <children>
                              <MenuButton fx:id="mbProduct" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="310.0" text="Select Product">
                                <items>
                                  <MenuItem fx:id="miSearchFieldd" mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="tfSearchProduct" prefWidth="300.0" promptText="Search" style="-fx-alignment: center_left;" />
                                       </graphic>
                                    </MenuItem>
                                  <MenuItem fx:id="miProductTable" mnemonicParsing="false">
                                       <graphic>
                                          <TableView fx:id="tblvProduct" prefHeight="200.0" prefWidth="300.0">
                                            <columns>
                                              <TableColumn fx:id="tblcProducDesc" prefWidth="235.0" text="Product Description" />
                                              <TableColumn fx:id="tblcQty" prefWidth="63.0" text="Qty" />
                                            </columns>
                                          </TableView>
                                       </graphic>
                                    </MenuItem>
                                </items>
                              </MenuButton>
                              <JFXButton fx:id="btnAddProduct" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false">
                                 <HBox.margin>
                                    <Insets left="-30.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXCheckBox fx:id="cboxIncludeGST" checkedColor="#501787" text=" ">
                                 <HBox.margin>
                                    <Insets top="6.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                              <TextField fx:id="tfRate" prefHeight="26.0" prefWidth="110.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin></TextField>
                              <TextField fx:id="tfQty" prefHeight="26.0" prefWidth="90.0" />
                              <TextField fx:id="tfAmt" prefHeight="26.0" prefWidth="110.0" />
                              <JFXButton fx:id="btnAdd" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Add" />
                           </children>
                           <VBox.margin>
                              <Insets left="-35.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView fx:id="tblvInvoiceItems" layoutX="50.0" layoutY="71.0" prefHeight="200.0" prefWidth="758.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                    <columns>
                        <TableColumn fx:id="tblcSrNo" prefWidth="46.0" text="SNo." />
                      <TableColumn fx:id="tblcProductDes" prefWidth="221.0" text="Product Description" />
                        <TableColumn fx:id="tblcHsnNo" prefWidth="81.0" text="HSN No." />
                        <TableColumn fx:id="tblcGstRate" prefWidth="51.0" text="GST" />
                        <TableColumn fx:id="tblcQuantity" minWidth="6.0" prefWidth="46.0" text="Qty" />
                        <TableColumn fx:id="tblcRate" prefWidth="122.0" text="Rate(In ₹)" />
                        <TableColumn fx:id="tblcCgstRate" prefWidth="116.0" text="CGST(%) " />
                        <TableColumn fx:id="tblcSgstRate" prefWidth="112.0" text="SGST(%)" />
                        <TableColumn fx:id="tblcAmount" prefWidth="133.0" text="Amount(In ₹)" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="180.0" prefWidth="980.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_RIGHT" layoutX="554.0" prefHeight="160.0" prefWidth="161.0" spacing="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Sub Total (₹) :" />
                        <Label text="Discount (If Any ₹) :" />
                        <Label text="Net Amount(₹) :" />
                     </children>
                  </VBox>
                  <VBox layoutX="603.0" layoutY="9.0" spacing="10.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <TextField fx:id="tfSubTotal" />
                        <TextField fx:id="tfDiscount" />
                        <TextField fx:id="tfNetAmount" />
                     </children>
                  </VBox>
                  <JFXButton fx:id="btnEdit" layoutX="29.0" layoutY="14.0" mnemonicParsing="false" text="Edit" />
                  <JFXButton fx:id="btnRemove" layoutX="91.0" layoutY="14.0" mnemonicParsing="false" text="Remove" />
                  <JFXButton fx:id="btnSave" layoutX="162.0" layoutY="128.0" mnemonicParsing="false" text="Save" />
                  <JFXButton fx:id="btnCancel" layoutX="235.0" layoutY="128.0" mnemonicParsing="false" text="Cancel" />
                  <JFXCheckBox checkedColor="#501787" layoutX="39.0" layoutY="134.0" text="Print On Save" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
