<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simpleinvoice.controller.InvoiceController">
   <children>
      <BorderPane prefHeight="597.0" prefWidth="865.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <AnchorPane prefHeight="167.0" prefWidth="845.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="391.0" layoutY="14.0" prefHeight="21.0" prefWidth="150.0" text="TAX INVOICE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="466.0" layoutY="94.0" text="Invoice Date:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpInvoiceDate" layoutX="601.0" layoutY="89.0" />
                  <Label layoutX="466.0" layoutY="54.0" text="Invoice No. :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="52.0" text="Customer Name: ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="129.0" text="Address:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="92.0" text="Contact No. :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="465.0" layoutY="131.0" text="Party GSTIN : ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfCustName" layoutX="202.0" layoutY="49.0" />
                  <Button layoutX="384.0" layoutY="47.0" mnemonicParsing="false" text="+" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="338.0" prefWidth="845.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <VBox layoutX="34.0" layoutY="14.0" spacing="5.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <HBox spacing="50.0">
                           <children>
                              <Label text="Product:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label text="Rate(In ₹)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="280.0" />
                                 </padding></Label>
                              <Label text="Quantity:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding></Label>
                              <Label text="Amount(In ₹):">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                           </children>
                        </HBox>
                        <HBox spacing="50.0">
                           <children>
                              <MenuButton fx:id="mbProduct" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" text="Select Product">
                                <items>
                                  <MenuItem fx:id="miSearchFieldd" mnemonicParsing="false">
                                       <graphic>
                                          <CustomTextField fx:id="tfSearchProduct" prefWidth="300.0" promptText="Search" />
                                       </graphic>
                                    </MenuItem>
                                  <MenuItem fx:id="miProductTable" mnemonicParsing="false">
                                       <graphic>
                                          <TableView fx:id="tblvProduct" prefHeight="200.0" prefWidth="300.0">
                                            <columns>
                                              <TableColumn fx:id="tblcProducDesc" prefWidth="235.0" text="Product Description" />
                                              <TableColumn fx:id="tblcQty" prefWidth="63.0" text="Qty" />
                                            </columns>
                                          </TableView>
                                       </graphic>
                                    </MenuItem>
                                </items>
                              </MenuButton>
                              <Button mnemonicParsing="false" text="+">
                                 <HBox.margin>
                                    <Insets left="-40.0" />
                                 </HBox.margin>
                              </Button>
                              <TextField fx:id="tfRate" prefHeight="26.0" prefWidth="100.0" />
                              <TextField fx:id="tfQty" prefHeight="26.0" prefWidth="80.0" />
                              <TextField fx:id="tfAmt" prefHeight="26.0" prefWidth="100.0" />
                              <Button fx:id="btnAdd" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Add" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView fx:id="tblvInvoiceItems" layoutX="50.0" layoutY="71.0" prefHeight="200.0" prefWidth="758.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                    <columns>
                        <TableColumn fx:id="tblcSrNo" prefWidth="59.0" text="SNo." />
                      <TableColumn fx:id="tblcProductDes" prefWidth="239.0" text="Product Description" />
                        <TableColumn fx:id="tblcHsnNo" prefWidth="85.0" text="HSN No." />
                        <TableColumn fx:id="tblcGstRate" prefWidth="59.0" text="GST" />
                        <TableColumn fx:id="tblcQuantity" minWidth="6.0" prefWidth="61.0" text="Qty" />
                        <TableColumn fx:id="tblcRate" prefWidth="98.0" text="Rate" />
                        <TableColumn fx:id="tblcCgstRate" prefWidth="82.0" text="CGST(%) " />
                        <TableColumn fx:id="tblcSgstRate" prefWidth="76.0" text="SGST(%)" />
                        <TableColumn fx:id="tblcAmount" prefWidth="169.0" text="Amount" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="188.0" prefWidth="980.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_RIGHT" layoutX="571.0" prefHeight="160.0" prefWidth="144.0" spacing="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Sub Total (₹) :" />
                        <Label text="Discount (If Any ₹) :" />
                        <Label text="Net Amount(₹) :" />
                     </children>
                  </VBox>
                  <VBox layoutX="603.0" layoutY="9.0" spacing="10.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <TextField fx:id="tfSubTotal" />
                        <TextField fx:id="tfDiscount" />
                        <TextField fx:id="tfNetAmount" />
                     </children>
                  </VBox>
                  <Button fx:id="btnEdit" layoutX="29.0" layoutY="14.0" mnemonicParsing="false" text="Edit" />
                  <Button fx:id="btnRemove" layoutX="91.0" layoutY="14.0" mnemonicParsing="false" text="Remove" />
                  <Button fx:id="btnSave" layoutX="435.0" layoutY="128.0" mnemonicParsing="false" text="Save" />
                  <Button fx:id="btnCancel" layoutX="508.0" layoutY="128.0" mnemonicParsing="false" text="Cancel" />
                  <CheckBox fx:id="cbPrintOnSave" layoutX="307.0" layoutY="132.0" mnemonicParsing="false" text="Print On Save" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
